<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.lbuddyboy</groupId>
    <artifactId>LBuddyBoy-Development</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>LBuddyBoy-Development's Plugins.</description>

    <modules>
        <module>Flash</module>
        <module>lSyncBot</module>
        <module>lHub</module>
        <module>lQueue-Development</module>
        <module>lMOTD-Development</module>
        <module>lLib-Development</module>
        <module>lCrates</module>
        <module>lStaff</module>
        <module>lGKits</module>
        <module>lVouchers</module>
    </modules>

</project>