<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.lbuddyboy</groupId>
    <artifactId>pCore</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>pCore</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>dev.iiahmed.disguise</pattern>
                                    <shadedPattern>your.own.package.disguise</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>bg-repo</id>
            <url>https://repo.bg-software.com/repository/api/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>craftbukkit</groupId>
            <artifactId>1_8_8</artifactId>
            <version>1.8.8</version>
            <systemPath>${project.basedir}/libs/craftbukkit-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>plot</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>1.6</version>
            <systemPath>${project.basedir}/libs/PlotSquared.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>sk</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>1.6</version>
            <systemPath>${project.basedir}/libs/WorldEdit.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>empire</groupId>
            <artifactId>FAWE</artifactId>
            <version>1.6</version>
            <systemPath>${project.basedir}/libs/FAWE.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>inventive</groupId>
            <artifactId>BossBarAPI_v2</artifactId>
            <version>1.6</version>
            <systemPath>${project.basedir}/libs/BossBarAPI_v2.4.3-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>prisoncore</artifactId>
            <version>1.6</version>
            <systemPath>${project.basedir}/libs/XPrison-1.12.11-RELEASE.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <systemPath>${project.basedir}/libs/Vault.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>multiverse</groupId>
            <artifactId>MV</artifactId>
            <version>1.6</version>
            <systemPath>${project.basedir}/libs/Multiverse-Core-4.3.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.github.decentsoftware-eu</groupId>
            <artifactId>decentholograms</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.11.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper</artifactId>
            <version>5.6.13</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
