<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.lbuddyboy.lqueue</groupId>
    <artifactId>lQueue-Development</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>lQueue's Plugins.</description>

    <modules>
        <module>lQueue-API</module>
        <module>lQueue-Bukkit</module>
        <module>lQueue-Distributed</module>
    </modules>

</project>